# SSM

./: README.md  pom.xml  ssm_test2.sql
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/config/interceptor/: LoginInterceptor.java
src/main/java/com/example/controller/: StudentController.java  UserController.java
src/main/java/com/example/dao/: StudentDao.java  UserDao.java
src/main/java/com/example/entity/: Student.java  User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/service/: StudentService.java  UserService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
